/* ********************************* */
/* HEADER */
/* ********************************* */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #FAFCFF; */
  background-color: #ffffff;
  /* Because we want heade to be sticky later */
  height: 6.6rem;
  padding: 0 4.8rem;
  position: relative;
  z-index: 999;
}

.main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.logo {
  height: 9.2rem;
}

/* ********************************* */
/* NAVIGATION */
/* ********************************* */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.7rem 2.7rem;
  border-radius: 9px;
  color: #e67e22;
  border: 1px solid #eeb582;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #faf1e9;
  border: 1px solid #ca874d;
}
.main-nav {
  position: sticky;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  animation: slideDown 0.5s ease forwards; /* Add 'forwards' to keep final state */
}

@keyframes slideDown {
  from {
    transform: translateY(-100%); /* Initially above the viewport */
  }
  to {
    transform: translateY(0); /* Slide into place */
  }
}
/* 
.sticky .section-hero {
  margin-top: 9.6rem;

} */

#showMsg {
  font-size: 12px;
  color: red;
  font-weight: 400;
}

.cart-item {
  width: 100%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cart-item .btn {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  min-width: 64px;
  padding: 10px 28px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: rgba(0, 0, 0, 0.87);
  background-color: rgb(255, 152, 0);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px,
    rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
}
.cart-item .meal-icon {
  height: 7rem;
  width: 7rem;
  color: #e67e22;
}

.offcanvas-header .btn-close {
  font-size: 18px;
  background-color: rgb(255, 152, 0);
}

.badge {
  display: flex;
  flex-flow: wrap;
  -webkit-box-pack: center;
  place-content: center;
  -webkit-box-align: center;
  align-items: center;
  position: absolute;
  box-sizing: border-box;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 0.75rem;
  min-width: 20px;
  line-height: 1;
  padding: 0px 6px;
  height: 20px;
  border-radius: 10px;
  z-index: 1;
  transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: rgb(255, 152, 0);
  color: rgba(0, 0, 0, 0.87);
  top: 3px;
  right: 200px;
  transform: scale(1) translate(50%, -50%);
  transform-origin: 100% 0%;
}

/* Offcanvas */
.cartItemP {
  background-color: #f0f0f0;
  padding: 10px 20px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 5px;
  color: #333;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out;
}

.cartItemP:hover {
  background-color: #e0e0e0;
}

.deleteBtn {
  cursor: pointer;
  font-size: 22px;
  color: #666;
  margin-left: 3px;
}

.deleteBtn:hover {
  color: #cc0000;
}

/* ********************************* */
/* HERO SECTION */
/* ********************************* */

.section-hero {
  /* background-color: #fdf2e9; */
  /* background-color: #FAFCFF; */
  background-color: #ffffff;
  padding: 7.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  margin-top: 32px;
}
.hero-description span {
  color: #f58320;
}

.hero-img {
  width: 100%;
}

.carousel-item img {
  height: 420px;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-txt {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-txt span {
  color: #cf711f;
  font-weight: 700;
}

.noticeMassage {
  display: none;
}
.noticeMassage .container {
  background-color: #51cf66;
  padding-top: 30px;
  padding-bottom: 1px;
}
/* ********************************* */
/* FEATURED IN SECTION */
/* ********************************* */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

#cartItems p {
  margin-top: 18px;
  font-size: 19px;
  font-weight: 400;
  border-bottom: 1px solid #b3b3b3;
}

#totalAmount {
  font-size: 25px;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 10px;
  border-bottom: 1px solid #b3b3b3;
  color: black;
  text-align: right;
  width: 100%;
}
/* ********************************* */
/* HOW IT WORK SECTION */
/* ********************************* */

.section-how {
  padding: 1rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #fdf2e9;

  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
  /* z-index: 10; */
}

/* ********************************* */
/* MEALS SECTION */
/* ********************************* */

.section-meals {
  padding: 0.2rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  margin-bottom: 2rem;
  overflow: hidden;
  transition: all 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 2.2rem 1.8rem 2.8rem 1.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
}
.meal-buy {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  align-items: center;
  gap: 3rem;
}
.meal-price {
  font-size: 25px;
}
.delivery-time {
  font-size: 14px;
}
.add-cart {
  padding: 1rem 1.7rem;
  background-color: rgb(255, 152, 0);
  color: #ffff;
  text-decoration: none;
  font-size: 1.4rem;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
}

.add-cart:hover {
  text-decoration: none;
  background-color: rgb(178, 106, 0);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
    rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}
.add-icon {
  font-size: 21px;
  margin-right: 12px;
}
.toast-body {
  font-size: 14px;
  font-weight: 400;
  padding: 20px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
.green-tick {
  font-size: 20px;
  color: #51cf66;
}

.tag {
  display: inline-block;
  padding: 0.8rem 1.2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vagitarian {
  background-color: #51cf66;
}
.tag--vagitar {
  background-color: #ffff;
  border: 1px solid #999;
}

.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 0.5rem;
  text-align: center;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

.meal-img {
  height: 220px;
  aspect-ratio: auto 250 / 220;
  width: 250px;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* ********************************* */
/* TESTIMONIALS SECTION */
/* ********************************* */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ********************************* */
/* PRICING SECTION */
/* ********************************* */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.featture-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
}

/* ********************************* */
/* CTA SECTION */
/* ********************************* */

.section-cta {
  /* top / right / bottom /left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal /left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-color: darkslategrey;
  /* background-image: url("../img/meals/meal-2.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;

  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #faf1e9;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-size: cover;
  background-position: center;
  background-color: #ca874d;
  border-bottom-left-radius: 80%;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  color: #333;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  /* outline: 4px solid #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.signup-btn {
  background-color: #e67e22;
  color: rgba(0, 0, 0, 0.87);
  align-self: end;
  padding: 1.2rem;
  font-size: 18px;
  border-radius: 8px;
  transition: all 0.4s;
}

.signup-btn:hover {
  background-color: rgb(94, 91, 91);
  color: #fdf2e9;
  border-color: 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: rgba(0, 0, 0, 0.87);
  background-color: rgb(255, 152, 0);

  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px,
    rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
}

/* ********************************* */
/* FOOTER*/
/* ********************************* */

.footer {
  background-color: black;
  padding: 5.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #faf1e9;
  margin-top: auto;
}
.copyright a {
  color: rgb(255, 152, 0);
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #faf1e9;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
  color: #faf1e9;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  color: rgb(255, 152, 0);
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: rgb(255, 152, 0);
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
